# testWorkForSimbirsoft

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/nta/test/: Runner.java
src/main/java/org/nta/test/api/: Connect.java  Reader.java  Saver.java  Splittable.java
src/main/java/org/nta/test/dao/: DaoWord.java
src/main/java/org/nta/test/model/: Words.java
src/main/java/org/nta/test/nopac/: Main.java  MyLogger.java  Read_From_Url_Runner.java  Saver.java  Splitter.java
src/main/java/org/nta/test/repo/: WordRepo.java
src/main/java/org/nta/test/repository/: WordRepo.java
src/main/java/org/nta/test/services/: Main.java  MyLogger.java  ReadFromUrlRunner.java  Read_From_Url_Runner.java  SaverImpl.java  Splitter.java
src/main/resources/: application.properties  db.sql
src/test/java/: page.txt
src/test/java/org/nta/test/: SplitterTest.java
